$red:#ff6666
$gray:#bfbfbf

.cell
  height: 10px
  width: 10px
  background-color: white
  border-style: solid
  border-color: $gray
  border-width: .25px
  
.alive
  background-color: $red

.newborn
  background-color: $gray

.board
  width: 500px
  height: 500px
  margin: auto
  
.boardWrapper
  width: 526px
  height: 560px
  margin: auto
  margin-top: 5px
  padding-top: 10px
  background-color: $gray
  padding-left: 28px
  border-radius: 10px

.toolbar
  margin: auto
  width: 500px
  text-align: right
  color: $red
  button
    height: 30px
    margin-right: 10px
    color: $red
    background-color: white
  .generationCountDisp
    margin-top: 2px